<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Add a new note! -->

    <item
        android:id="@+id/action_menu_saveNote"
        android:enabled="true"
        android:icon="@drawable/ic_action_save"
        android:orderInCategory="0"
        android:title="save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_delete"
        android:enabled="true"
        android:icon="@drawable/ic_action_delete_forever"
        android:orderInCategory="0"
        android:title="save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_camera"
        android:enabled="true"
        android:icon="@drawable/ic_action_camera_alt"
        android:orderInCategory="0"
        android:title="save"
        app:showAsAction="always" />

</menu>