<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Add a new note! -->

    <item
        android:enabled="true"
        android:title="create"
        android:id="@+id/action_menu_newNote"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="0"
        app:showAsAction="always"
        />

    <item
        android:enabled="true"
        android:title="save"
        android:id="@+id/action_menu_calendar"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:orderInCategory="0"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/settings"
        android:title="Settings" />

    <item
        android:id="@+id/calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/Map"
        android:title="Map" />


    <item
        android:id="@+id/change_color"
        android:title="Change color"
        />


</menu>