<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team4.hci.simplenotetaker.ActivityMode">

    <Button
        android:id="@+id/buttonDay"
        android:layout_width="272dp"
        android:layout_height="49dp"
        android:background="@color/colorPrimary"
        android:text="Auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNight"
        app:layout_constraintVertical_bias="0.141" />

    <Button
        android:id="@+id/buttonNight"
        android:layout_width="272dp"
        android:layout_height="49dp"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:text="Night"
        app:layout_constraintBottom_toTopOf="@+id/buttonDay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAuto" />

    <Button
        android:id="@+id/buttonAuto"
        android:layout_width="272dp"
        android:layout_height="49dp"
        android:background="@android:color/holo_orange_light"
        android:text="Day"
        app:layout_constraintBottom_toTopOf="@+id/buttonNight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
