<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team4.hci.simplenotetaker.ChangeColor2">


    <Button
        android:id="@+id/button_orange"
        android:layout_width="296dp"
        android:layout_height="49dp"
        android:layout_marginTop="101dp"
        android:background="@android:color/holo_orange_dark"
        android:text="orange" />

    <Button
        android:id="@+id/button_pink"
        android:layout_width="296dp"
        android:layout_height="49dp"
        android:layout_marginTop="26dp"
        android:background="@color/colorPink"
        android:text="pink" />
</RelativeLayout>
